spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info


spring.jpa.defer-datasource-initialization=true
